<!DOCTYPE html>
<html>
<head>
<title>ReCape</title>
<style>
*{outline:none;transition:.3s;}
body{background-color:#333;color:white;font-family:arial;display:flex;flex-direction:column;}
::-webkit-scrollbar{display:none;}
#tabs{height:30px;display:flex}
#tabs>*{flex:1;border:2px white solid;color:white;margin:1px;font-size:1em;border-radius:3px;}
.tab{background-color:#555;}
.tab:hover{background-color:#aaa;}
.tab.selected{background-color:#0a0;}
.page{display:none;}
.page.selected{display:block;}
a{color:aqua;}
select{width:80%;text-align:center;background-color:#555;font-size:1.3em;color:white;padding:3px;border-radius:3px;border:2px white solid;}
select:hover{background-color:#aaa;}
#app input[type="button"]{font-size:1.2em;border-radius:3px;width:40%;padding:5px;margin:3px;color:white;}
#reset{border:3px solid #a00;background-color:#555;}
#reset:hover{background-color:#a00;}
#apply{border:3px solid #0a0;background-color:#555;}
#apply:hover{background-color:#0a0;}
#app h3{margin-bottom:4px;}
input[type="file"]{width:80%;text-align:center;background-color:#555;font-size:1em;color:white;padding:3px;border-radius:3px;border:2px white solid;}
input[type="file"]:hover{background-color:#aaa;}
#old,#new{width:80%;height:auto;image-rendering:pixelated;margin-top:4px;padding:3px;border-radius:3px;border:2px white solid;pointer-events:none;}
</style>
</head>
<body>
<div id="tabs">
<input type="button" value="Info" class="tab selected" name="info" style="flex:1">
<input type="button" value="Cape switcher" class="tab" name="app" style="flex:5">
</div>
<div class="page selected" id="info">
<center>
<h1>ReCape</h1>
<h3>A simple tool that allows you to re-texture your Minecraft cape without using any mods.<br><br>
<b style="color:red;">NOTE:<br>
• You must own a real Minecraft cape, because this tool simply replaces the existing cape's texture. It doesn't create a new cape.<br>
• You re-texture the specified cape in general. Example: You changed the look for the Vanilla cape, now anyone's Vanilla cape will appear like the one you chose.<br>
• You re-texture capes only for yourself. No one will see the change, since you're doing that to YOUR client.<br>
• Animated capes are NOT supported. (yet...?)
</b></h3>
<h2>Where do I find capes?</h2>
<h3>You can browse and download various community-created capes online, or simply create your own!<br>Here's a few useful links:<br>
<a href="https://minecraftcapes.net/gallery" target="_blank">MinecraftCapes gallery</a><br>
<a href="https://minecraftcapes.net/gallery/cape-editor" target="_blank">MinecraftCapes cape editor</a>
</h3>
<h2>How it works?</h2>
<h3>Ever noticed the <b style="text-decoration:underline;">assets</b> folder in your <b style="text-decoration:underline;">.minecraft</b> directory? Every texture and sound are stored there. And each has it's own name, and so are the capes. If you head over to <b style="text-decoration:underline;">assets/skins</b>, you'll find a bunch of folders and files inside. These are all textures of skins and capes of every player you're interacted (ex.: played on a multiplayer server together) with. So all this tools does is it replaces the file in which a certain cape's texture is stored.<br>
<h2>FAQ</h2>
<h3>I own a cape that isn't listed in the menu. What do I do? You can contact <b style="text-decoration:underline;color:#ffc600;">notleonid</b> through Discord.<br>
</h3>
</center>
</div>
<div class="page" id="app">
<center>
<h3>Select a cape you want to edit:</h3>
<select id="cape">
<option value="e0d6f05ef3954991019d26274908828d1ef3a971" selected>Vanilla</option>
<option value="17f76a23ff4d227a94ea3d5802dccae9f2ae9aa9">Migrator</option>
<option value="87803f30f711a80046ade4cc4e687a5c4cf92850">Cherry Blossom</option>
</select>
<img src="" id="old">
<h3>Select a new texture for the cape:</h3>
<input type="file" id="file"><br>
<img src="" id="new">
<h4 style="color:#a00;margin-bottom:5px;">Any changes will take effect after your restart the game!</h4>
<input type="button" value="Reset to default" id="reset"><input type="button" value="Re-texture!" id="apply">
</center>
</div>
</body>
</html>
